NEXT_PUBLIC_app_url="http://localhost:3000"
NEXT_PUBLIC_api_url="http://localhost:8000"
NEXTAUTH_SECRET=qsdqsd12sq3d3qd5azd


NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_BACKEND_API='http://localhost:8000'
NEXT_PUBLIC_App_URL=http://localhost:3000
